ServerRoot /usr

#
# Required modules
#
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule php5_module libexec/apache2/libphp5.so

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>
